<?xml version="1.0" encoding="UTF-8"?>

<project
    xmlns:ivy="antlib:org.apache.ivy.ant"
    name="HAM Analysis"
    default="dist"
    basedir=".">
    
    <description>
        the main build file for the HAM project
    </description>
    
    <import file="build-properties.xml"/>
    <import file="${common.build.dir}/build-common.xml"/>
    
    <target name="compile-nodeps" depends="ivy-retrieve,schema-to-java" description="compile the source">
        <!-- Compile the java code from ${src} into ${build}/classes -->
        <mkdir dir="${build}/classes"/>
        <javac destdir="${build}/classes" target="1.5" source="1.5" deprecation="true" classpathref="proj.classpath" debug="true">
            <!--
            <compilerarg value="-Xlint"/>
            <compilerarg value="-Xlint:-serial"/>
            -->
            <src path="${src}/java"/>
            <src path="${build}/java"/>
        </javac>
    </target>

</project>
